
#WebServiceUrls
VWS_URL=https://vws-test.cat.com/VWS/services/

# ACH FTP Host Details
FTP_HOSTNAME=MFTQA.LRD.CAT.COM
FTP_USERNAME=RXSDG10
FTP_KEY=TFG#4247
#FTP Directory
FTP_DIRECTORY=/Outbox/

#ACH Save Queue Host Details
ACH_MQ_HOST_NAME=arlclst04.lrd.cat.com

#ACH  Save Queue Channel
ACH_MQ_CHANNEL=JAVA.TO.Z1JAV

#ACH  Save Queue Port Details
ACH_MQ_PORT=4617

#ACH  Save Queue Queue Manager Details
ACH_MQ_QMANAGER=Z1JAV

#ACH  Save Queue Names
ACH_MQ_QNAME=CAT_Z1JAV.GTC.ACH.INVOICE.IN



#TVS Save Queue Details
#TVS Save Queue Host Details
TVS_MQ_HOST_NAME=arlclst04.lrd.cat.com


#TVS Save Queue Channel
TVS_MQ_CHANNEL=JAVA.TO.Z1VIZ


#TVS Save Queue Port Details
TVS_MQ_PORT=4593


#TVS Save Queue Queue Manager Details
TVS_MQ_QMANAGER=Z1VIZ


#TVS Save Queue Names
TVS_MQ_QNAME=CAT_Z1VIZ.VIAU.SAVEFILE.BAT.OUT

FTP_HOST_NAME_SIMAILBOX_ACH=MFTQA.LRD.CAT.COM
FTP_DIR_SIMAILBOX_ACH=
FTP_USER_NAME_SIMAILBOX_ACH=EAZ1TJ02
FTP_KEY_SIMAILBOX_ACH=AXAaBWkgGapEeQnbtjn+VwsPqSOefgASYjj9xMdg4NvptGBv8NJXGhK9hQ==

ECCN_FLDR_LOCATION=C:\\TempDirRoot\\

dburl=jdbc:oracle:thin:@arlclsoraq03.lrd.cat.com:1521:CLSST02
eccnuser=ECCN_APP
eccnkey=AXAaBWnKai38+KAiZy1J3/MgoKDH0k0xwXle908QEomgZtmbUH493wosWJbC19N6BZzrePct
driver=oracle.jdbc.driver.OracleDriver

epaUser=EPA_APP
epaKey=EPAOCT2016

mqmanager=Z1TRN
mqchannel=USER.CHAN
mqhost=arlclst04.lrd.cat.com
mqport=4513

# Snowflakes database

snowflakes.user=ILS_GTI_DEV_APP
snowflakes.key=ROtijiLHjJ@M6ZBDwTXasknJ
snowflakes.db=ILS_GTI_DEV_DB
snowflakes.schema=BASE
snowflakes.warehouse=ILS_APP_GTI_TEST_WH
snowflakes_connectStr=jdbc:snowflake://cat.east-us-2.azure.snowflakecomputing.com