UT_URL=https://dvapi.lrd.cat.com/icc/eif3520/views/engines?filter=serial_number in 
TEST_URL=https://dvapi.lrd.cat.com/icc/eif3520/views/engines?filter=serial_number in 
#TEST_URL=https://dv.cat.com/icc/eif3520/views/engines?filter=serial_number in 
QA_URL=https://dvapi.lrd.cat.com/icc/eif3520/views/engines?filter=serial_number in 
PROD_URL=https://dvapi.lrd.cat.com/icc/eif3520/views/engines?filter=serial_number in 
EPA_PROD_GRP_ADMIN_GRP=GTC-EPA-ADMINS
EPA_USER_GRP=GTC-EPA-USERS
EPA_PRD_ADM=PRADM
EPA_ADMIN=ADM
FF_APPROVAL=FRMAP
FF_CREATION=FRMCR
FF_VIEWONLY=VO


#Properties for ACH Screens
ACH_PAYMENT_MSG_G=Griefs
ACH_PAYMENT_MSG_ =
ACH_PAYMENT_MSG_M=Rolled Over
ACH_PAYMENT_MSG_R=Selected
#ACH- payment allocation error messages
FACILITY_LENGTH_ERR=Facility length cannot be greater than 2 characters.
FACILITY_NULL_ERR=Facility cannot be empty.
PMT_REF_NUll_ERR=Payment Ref. No. can not be null.
PMT_REF_ADD_INV_ERR=Payment Ref. No. for newly added rows must match the Payment Ref. No. of existing rows
PMT_REF_RFN_SRCH_ERR=Please refine your search to include the Payment Ref. No. that you are trying to add
SUPP_IND_NULL_ERR=Supplemental Indicator can not be null.
SUP_INVC_NULL_ERR=Supplier Invoice No. can not be null.
PMT_TYP_NULL_ERR=Payment Type can not be null.
CTLACTNO_LENGTH_ERR=Control a/c No. length cannot be greater than 5 characters.
PMT_REF_LENG_ERR=Payment Ref. No. can not be greater then 16 characters.
SUP_INVC_LENG_ERR=Supplier Invoice No. can not be greater than 16 characters.
CTLACTNO_NULL_ERR=Control A/C No. cannot be empty.
ACC_INVALID_ERR=Global accounting code is not on table.
FAC_INVALID_ERR=Facility code JE number IP Entry Number not found on JENO Table.
updateError=This record's Process Indicator is either 'M' 'P' or 'R' :can not update.
duplicateActDist=Entered a/c distribution is duplicate.
INTEG_CONST_ERR=Accounting distribution already exists in the database.
SUB_SUB_ACC_LENG_ERR=Sub Sub Account can not be greater than 2 characters. 
SUB_SUB_ACC_NULL_ERR=Sub Sub Account can not be null.
PMTREF_DT_NULL_ERR=Payment Ref. Date can not be null.
SUB_ACC_LENG_ERR=Sub Account can not be greater than 3 characters.
SUP_IND_LENG_ERR=Supplemental Indicator can not be greater than 1 character.
SUB_ACC_NULL_ERR=Sub Account can not be null.
ACT_DIS_AMT_LNG_ERR=General Ledger amount can not be greater than 16 characters.
