###################################################
# Logging configuration for the logging framework
###################################################
#
# Define handlers for each severity level, or leave blank to
# disable logging for a severity level.  Multiple handlers for
# a severity may be specified by a comma separated list.
USAGE=cat.cis.tuf.server.logging.FileLogHandler
FATAL=cat.cis.tuf.server.logging.FileLogHandler
WARNING=cat.cis.tuf.server.logging.FileLogHandler
INFORMATIONAL=cat.cis.tuf.server.logging.FileLogHandler
SUCCESS=cat.cis.tuf.server.logging.FileLogHandler
TRACE=cat.cis.tuf.server.logging.FileLogHandler

#
# A descriptive string for the viewer JSP
description=Application Logging Events
#
# Define the properties for the class FileLogHandler
FileLogHandler.logFileRoot=C:\\EpaConfig\\epabatch
FileLogHandler.logFileExtension=.log
FileLogHandler.logFileRetention=10
# END OF FILE
