UT_VWS_URL=https://dpsecuritydev.cat.com/VWS/services/
TEST_VWS_URL=https://dpsecuritydev.cat.com/VWS/services/
QA_VWS_URL=https://dpsecurityq.cat.com/VWS/services/
PROD_VWS_URL=https://dpsecurity.cat.com/VWS/services/
########## ERROR CODE DETAILS ##########################
ERR_040=The EPA HTS Configuration does not contain the Engine/ machine classification for the HTS Code - <HTSCODE> and hence that record cannot be classified as EPA required or not. \
Order No - <OrderNumber> \
Invoice No - <InvoiceNumber> \
Supplier Code- <SupplierCode> \
Origin Facility Code - <OriginFacilityCode> \
Part No- <PartNumber> 
ERR_040_1=The EPA HTS Configuration does not contain the Engine/ machine classification for the combination of HTS Code - <HTSCODE> and Part No - <Part Number> hence that record cannot be classified as EPA required or not. \
Order No - <OrderNumber> \
Invoice No - <InvoiceNumber> \
Supplier Code- <SupplierCode> \
Origin Facility Code - <OriginFacilityCode>
ERR_219=There is an EPA record in EPA database with the Origin Facility Code - <OriginFacilityCode>, but no User is assigned to this Facility and hence this is an orphaned EPA record. \
Order No - <OrderNumber> \
Invoice No - <InvoiceNumber> \
Supplier Code- <SupplierCode>
ERR_308=There is an EPA record in EPA database with the Origin Facility Code - <OriginFacilityCode>. This Origin Facility Code is present in TIS but not yet configured in EPA. You will not find facility name for the same in EPA and requires your attention to configure the same. \  
Order No - <OrderNumber> \
Invoice No - <InvoiceNumber> \
Supplier Code- <SupplierCode>
ERR_223=The Unassigned Origin Facility Code of 3333 is assigned to a EPA record. Receiving facility is either blank or other than 47 or 68 and Origin Facility is blank in TIS for this record \
Order No - <OrderNumber> \
Invoice No - <InvoiceNumber> \
Supplier Code- <SupplierCode> \
Receiving Facility Code - <ReceivingFacilityCode>
ERR_023_1=Engine Serial Number is missing in TIS. EPA form needs to be manually updated and manually submitted to Broker if TIS is not updated with the Serial Number. \
Order No - <OrderNumber> \
Invoice No - <InvoiceNumber> \
Supplier Code- <SupplierCode> \
Origin Facility Code - <OriginFacilityCode> \
Part No- <Part Number>
ERR_023_2=Machine Serial Number is missing in TIS. EPA form needs to be manually updated and manually submitted to Broker if TIS is not updated with the Serial Number. \
Order No - <OrderNumber> \
Invoice No - <InvoiceNumber> \
Supplier Code- <SupplierCode> \
Origin Facility Code - <OriginFacilityCode> \
Part No- <Part Number>
ERR_224_1=Engine Emission Information is missing in the Engine Emission Database for the Engine Serial Number - <EngineSerialNumber> and the EPA form details has to be manually updated. \
Order No - <OrderNumber> \
Invoice No - <InvoiceNumber> \
Supplier Code- <SupplierCode> \
Origin Facility Code - <OriginFacilityCode> \
Part No- <PartNumber>
ERR_224_2=Information is missing in the SIMSi/ TMI system for the Machine Serial Number - <MachineSerialNumber> and the EPA form details has to be manually updated. \
Order No - <OrderNumber> \
Invoice No - <InvoiceNumber> \
Supplier Code- <SupplierCode> \
Origin Facility Code - <OriginFacilityCode> \
Part No- <PartNumber>
ERR_224_3=Engine Emission Information is missing in the Engine Emission Database for the Engine Serial Number - <EngineSerialNumber>  contained in the Machine <Machine Serial Number>and the EPA form details has to be manually updated. \
Order No - <OrderNumber> \
Invoice No - <InvoiceNumber> \
Supplier Code- <SupplierCode> \
Origin Facility Code - <OriginFacilityCode> \
Part No- <PartNumber>
ERR_995=Database connection error
ERR_998=web service connection issue 
ERR_023=There is n an EPA record in EPA database with the Origin Facility Code - <OriginFacilityCode>. This Origin Facility Code is present in TIS but not yet configured in EPA. You will not find facility name for the same in EPA and requires your attention to configure the same. \
Order No - <OrderNumber> \
Invoice No - <InvoiceNumber> \
Supplier Code- <SupplierCode>

#####  HTS CODES #############################
HTS_CODES=8407,8408,8426.41,8426.49,8427.2,8428.9,8429,8430.5,8433.51.0010,8436.80.0020,8479.10.0060,8479.89.9899,8502,8701.3,8701.9,8704
READ_TIME=-30

MAIL_FROM=Addanki_Sairam_N_S@cat.com
MAIL_TO=Addanki_Sairam_N_S@cat.com


#####  MINUTES TO BE REDUCED FROM LAST SUCCESSFUL TIMESTAMP  #######################
REDUCE_MINS=-3

#NAS Temp Directory path
TEMP_DIR_KEY=tuf.nasFilesStore.rootDirector


