
#WebServiceUrls
VWS_URL=https://vws.cat.com/VWS/services/

#ACH Queue Host Details
ACH_MQ_HOST_NAME=arlclsp18.lrd.cat.com

#ACH Queue Channel
ACH_MQ_CHANNEL=JAVA.TO.Z1JAV

#ACH Queue Port Details
ACH_MQ_PORT=4617

#ACH Queue Queue Manager Details
ACH_MQ_QMANAGER=Z1JAV

#ACH Queue Names
ACH_MQ_QNAME=CAT_Z1JAV.GTC.ACH.INVOICE.IN



TVS_MQ_HOST_NAME=arlclsp18.lrd.cat.com

#TVS Save Queue Channel
TVS_MQ_CHANNEL=JAVA.TO.Z1VIZ

#TVS Save Queue Port Details
TVS_MQ_PORT=4593

#TVS Save Queue Queue Manager Details
TVS_MQ_QMANAGER=Z1VIZ

#TVS Save Queue Names
TVS_MQ_QNAME=CAT_Z1VIZ.VIAU.SAVEFILE.BAT.OUT

FTP_HOST_NAME_SIMAILBOX_ACH=MFT.LRD.CAT.COM
FTP_DIR_SIMAILBOX_ACH=
FTP_USER_NAME_SIMAILBOX_ACH=EAZ1TJ01
FTP_KEY_SIMAILBOX_ACH=AXAaBWn01ICxg/OxpaWgVTtHA0CqJBIm/i6cghdU6KXm8l/ZCYbjYBPdcQ==	

ECCN_FLDR_LOCATION=/Data/PROD/AUTO_ECCN/ALL_DATA/

dburl=jdbc:oracle:thin:@arlclsorap06.lrd.cat.com:1521:CLSPRD02
eccnuser=ECCN_APP
eccnkey=AXAaBWnKai38+KAiZy1J3/MgoKDH0k0xwXle908QEomgZtmbUH493wosWJbC19N6BZzrePct
driver=oracle.jdbc.driver.OracleDriver

epaUser=EPA_APP
epaKey=EPAOCT2016

mqmanager=Z1TRN
mqchannel=JAVA.TO.Z1TRN
mqhost=arlclsp18.lrd.cat.com
mqport=4515

#snowflakes database
snowflakes.user=ILS_GTI_PROD_APP
snowflakes.key=URLnHcZi4nXw@V.ir8oud79!
snowflakes.db=ILS_GTI_PROD_DB
snowflakes.schema=BASE
snowflakes.warehouse=ILS_APP_GTI_PROD_WH
snowflakes_connectStr=jdbc:snowflake://cat.east-us-2.azure.snowflakecomputing.com