
#WebServiceUrls
VWS_URL=https://vws-qa.cat.com/VWS/services/

#ACH  Save Queue Host Details
ACH_MQ_HOST_NAME=arlclsq05.lrd.cat.com

#ACH  Save Queue Channel
ACH_MQ_CHANNEL=JAVA.TO.Z1JAV

#ACH  Save Queue Port Details
ACH_MQ_PORT=4617

#ACH  Save Queue Queue Manager Details
ACH_MQ_QMANAGER=Z1JAV

#ACH  Save Queue Names
ACH_MQ_QNAME=CAT_Z1JAV.GTC.ACH.INVOICE.IN



TVS_MQ_HOST_NAME=arlclsq05.lrd.cat.com

TVS_MQ_CHANNEL=JAVA.TO.Z1VIZ

TVS_MQ_PORT=4593

TVS_MQ_QMANAGER=Z1VIZ

TVS_MQ_QNAME=CAT_Z1VIZ.VIAU.SAVEFILE.BAT.OUT

FTP_HOST_NAME_SIMAILBOX_ACH=MFTQA.LRD.CAT.COM
FTP_DIR_SIMAILBOX_ACH=
FTP_USER_NAME_SIMAILBOX_ACH=EAZ1TJ01
FTP_KEY_SIMAILBOX_ACH=AXAaBWn01ICxg/OxpaWgVTtHA0CqJBIm/i6cghdU6KXm8l/ZCYbjYBPdcQ==
FTP_KEY_EDI=password1


ECCN_FLDR_LOCATION=/Data/QA/AUTO_ECCN/ALL_DATA/

dburl=jdbc:oracle:thin:@arlclsoraq03.lrd.cat.com:1521:CLSQA02
eccnuser=ECCN_APP
eccnkey=AXAaBWnKai38+KAiZy1J3/MgoKDH0k0xwXle908QEomgZtmbUH493wosWJbC19N6BZzrePct
driver=oracle.jdbc.driver.OracleDriver

epaUser=EPA_APP
epaKey=EPAOCT2016

mqmanager=Z1TRN
mqchannel=JAVA.TO.Z1TRN
mqhost=arlclsq05.lrd.cat.com
mqport=4514

#snowflakes database 
snowflakes.user=ILS_GTI_QA_APP
snowflakes.key=KoRvRtDxRYFcPO0@gtggw36K
snowflakes.db=ILS_GTI_QA_DB
snowflakes.schema=BASE
snowflakes.warehouse=ILS_APP_GTI_TEST_WH
snowflakes_connectStr=jdbc:snowflake://cat.east-us-2.azure.snowflakecomputing.com