
#WebServiceUrls
VWS_URL=https://vws-test.cat.com/VWS/servicess/

#ACH  Save Queue Host Details
ACH_MQ_HOST_NAME=arlclst04.lrd.cat.com

#ACH  Save Queue Channel
ACH_MQ_CHANNEL=JAVA.TO.Z1JAV

#ACH  Save Queue Port Details
ACH_MQ_PORT=4617

#ACH  Save Queue Queue Manager Details
ACH_MQ_QMANAGER=Z1JAV

#ACH  Save Queue Names
ACH_MQ_QNAME=CAT_Z1JAV.GTC.ACH.INVOICE.IN

TVS_MQ_HOST_NAME=arlclst04.lrd.cat.com


#TVS Save Queue Channel
TVS_MQ_CHANNEL=JAVA.TO.Z1VIZ

#TVS Save Queue Port Details
TVS_MQ_PORT=4593

#TVS Save Queue Queue Manager Details
TVS_MQ_QMANAGER=Z1VIZ

#TVS Save Queue Names
TVS_MQ_QNAME=CAT_Z1VIZ.VIAU.SAVEFILE.BAT.OUT

FTP_HOST_NAME_SIMAILBOX_ACH=MFTQA.LRD.CAT.COM
FTP_DIR_SIMAILBOX_ACH=
FTP_USER_NAME_SIMAILBOX_ACH=EAZ1TJ02
FTP_KEY_SIMAILBOX_ACH=AXAaBWkgGapEeQnbtjn+VwsPqSOefgASYjj9xMdg4NvptGBv8NJXGhK9hQ==

ECCN_FLDR_LOCATION=/Data/TEST/AUTO_ECCN/ALL_DATA/

dburl=jdbc:oracle:thin:@arlclsoraq03.lrd.cat.com:1521:CLSST02
eccnuser=ECCN_APP
eccnkey=AXAaBWnKai38+KAiZy1J3/MgoKDH0k0xwXle908QEomgZtmbUH493wosWJbC19N6BZzrePct
driver=oracle.jdbc.driver.OracleDriver

epaUser=EPA_APP
epaKey=EPAOCT2016

mqmanager=Z1TRN
mqchannel=JAVA.TO.Z1TRN
mqhost=arlclst04.lrd.cat.com
mqport=4513