# Root logger option
log4j.rootLogger=INFO, file, stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.file.File=C:\\EpaConfig\\epabatch-log.txt
log4j.appender.file.File=D:\\EpaSnowflakes\\logs\\epabatch-log.txt
#log4j.appender.file.File=\\\\wdldfiles\\shares\\I2Shared\\TEST\\Logs\\ADU\\ADULOGS\\ADU-joblog.txt
#log4j.appender.file.File=\\\\wdldfiles\\shares\\I2Shared\\QA\\Logs\\ADU\\ADULOGS\\ADU-joblog.txt
#log4j.appender.file.File=\\\\wdldfiles\\shares\\I2Shared\\PROD\\Logs\\ADU\\ADULOGS\\ADU-joblog.txt
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.FILE.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n