dataSource.driver=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@arlclsorap06.lrd.cat.com:1521:CLSPRD02
dataSource.resource=jdbc/PROD

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#hibernate.hbm2ddl.auto=
hibernate.hbm2ddl.import_files=/sql/import.sql
hibernate.check_nullability=false
hibernate.jdbc.batch_size =20
hibernate.db2.dialect=org.hibernate.dialect.DB2Dialect


lgtDataSource.url=jdbc:oracle:thin:@arlclsorap06.lrd.cat.com:1521/CLSPRD02
lgtDataSource.username=GTC_EPA
lgtDataSource.key=EPANOV@2016

tisDataSource.url=jdbc:db2://z1p9gw.cis.cat.com:3700/Z1P9
tisDataSource.username=TISSCRN1
tisDataSource.key=CR2@SSAZ

epa_emisssion_service_url=https://dvapi.lrd.cat.com/icc/eif3520/views/engines?filter=serial_number in 
epa_emission_service_userName=EPA
epa_emission_service_key=AXAaBWlVYDeOqICv1waxRTw1ECeMfzQEx25IkBDh0DvQKNmIGmT/eMbrcS4=

mailSender.key=AXAaBWlVYDeOqICv1waxRTw1ECeMfzQEx25IkBDh0DvQKNmIGmT/eMbrcS4=
mdwDataSource.key=GTC@CR67
odsDataSource.key=GTC@CR67
mailsender.key=AXAaBWn9rAPTrQH/wMmPSEN3Gj6ZQJa4JPP/rnMLDvIWBUXIZknlIy6rkQ==